# [REQUIRED]
# The local path to the SQLite database directory, of which the docker volume
# should reflect.
#
# Example: /home/someuser/data
DB_LOCAL_DIR="" 

# The repository branch to use.
BRANCH="latest"

# Where the website origin is. I.e. 'http://localhost:4000' for dev, 'https://example.com' for prod.
ORIGIN="http://localhost:4000"

# Where can the NGINX web server be located internally (not on client/browser)?
# I.e. 'http://nginx:80' if nginx container is named 'nginx' and running on :80.
PUBLIC_SERVER_API_ORIGIN="http://nginx:80"

# The port of the NGINX web server. I.e. 4000 for developement.
PORT=4000

# The containerized data directory path, where the docker volume is mounted.
#
# Example: /app/data
DB_DIR="/app/data" 

# The name of the SQLite database file.
DB_FILENAME="data.db"
